
MONGO_URI=mongodb+srv://belchev:123@cluster0-z6lv4.mongodb.net/gamingarts?retryWrites=true&w=majority
JWT_SECRET=9/11 was an inside job
HOME_URL=http://localhost:3000
CLOUDINARY_API_KEY=176858496287669
CLOUDINARY_API_SECRET=mVdFP-LScfPPFbxz-gsUyo4-Ii0
CLOUDINARY_CLOUD_NAME=dimitarbelchev
SMTP_HOST=Smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=testbelchev@gmail.com
EMAIL_PASSWORD=testbelchev123456
